# ********************************************************
#
# Project: nita
#
# Copyright (c) Juniper Networks, Inc., 2021. All rights reserved.
#
# Notice and Disclaimer: This code is licensed to you under the Apache 2.0 License (the "License"). You may not use this code except in compliance with the License. This code is not an official Juniper product. You can obtain a copy of the License at https://www.apache.org/licenses/LICENSE-2.0.html
#
# SPDX-License-Identifier: Apache-2.0
#
# Third-Party Code: This code may depend on other components under separate copyright notice and license terms. Your use of the source code for those components is subject to the terms and conditions of the respective license as noted in the Third-Party source code file.
#
# ********************************************************
- import_playbook: ../make_clean.yaml
- import_playbook: ../make_etc_hosts.yaml

- hosts: routers
  gather_facts: no
  tasks:
    - name: Set ansible credentials
      set_fact:
        ansible_ssh_user: "{{ netconf_user }}"
        ansible_ssh_pass: "{{ netconf_passwd }}"
        ansible_ssh_private_key_file: ""
    - name: dump config
      raw: "show configuration | display inheritance | display set | no-more"
      register: configuration
    - name: write to disk
      connection: local
      vars:
          ansible_python_interpreter: /usr/bin/python3
      copy:
        content: "{{ configuration.stdout }}"
        dest: "{{ build_dir }}/{{ inventory_hostname }}/junos_backup.set"
    - name: fix file format
      connection: local
      vars:
          ansible_python_interpreter: /usr/bin/python3
      command: dos2unix "{{ build_dir }}/{{ inventory_hostname }}/junos_backup.set"
